# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCnCRWy9fOCzSzKI4DQTNX4GTATH61-UZg
REACT_APP_FIREBASE_AUTH_DOMAIN=first-project-login-bddd5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=first-project-login-bddd5
REACT_APP_FIREBASE_STORAGE_BUCKET=first-project-login-bddd5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=105591447415
REACT_APP_FIREBASE_APP_ID=1:105591447415:web:8ef026c94071b963edcb72
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ERH5P9FEC0
